{
  "pages": [
    "pages/start/start",
    "pages/firstpage/firstpage",
    "pages/answer/answer",
    "pages/my/my",
    "pages/publish/publish",
    "pages/mission/mission",
    "pages/camera/camera"
  ],
  "window": {
    "backgroundColor": "#1f8788",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1f8788",
    "navigationBarTitleText": "看哪",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#8BD3BE",
    "borderStyle": "black",
    "color": "#fff",
    "selectedColor": "#000",
    "list": [
      {
        "pagePath": "pages/firstpage/firstpage",
        "iconPath": "images/icon/unsousuo.png",
        "selectedIconPath": "images/icon/sousuo.png",
        "text": "搜索"
      },
      {
        "pagePath": "pages/publish/publish",
        "iconPath": "images/icon/unbianji.png",
        "selectedIconPath": "images/icon/bianji.png",     
        "text": "发布"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "images/icon/unmy.png",
        "selectedIconPath": "images/icon/my.png",
        "text": "我的"
      }
    ]
  },
  "debug": true
}