{
  "pages": [
    "pages/firstpage/firstpage",
    "pages/start/start",
    "pages/answer/answer",
    "pages/my/my",
    "pages/publish/publish",
    "pages/mission/mission",
    "pages/camera/camera"
  ],
  "window": {
    "backgroundColor": "#009688",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#009688",
    "navigationBarTitleText": "看哪",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "backgroundColor": "#009688",
    "borderStyle": "black",
    "color": "#fff",
    "selectedColor": "#000",
    "list": [
      {
        "pagePath": "pages/firstpage/firstpage",
        "iconPath": "images/icon/unsousuo2.png",
        "selectedIconPath": "images/icon/sousuo2.png",
        "text": "搜索"
      },
      {
        "pagePath": "pages/publish/publish",
        "iconPath": "images/icon/unbianji2.png",
        "selectedIconPath": "images/icon/bianji2.png",
        "text": "发布"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "images/icon/unmy2.png",
        "selectedIconPath": "images/icon/my2.png",
        "text": "我的"
      }
    ]
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}
